<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDoUongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beverage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumsLike" Type="Int32" Nullable="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Beverage__CatID__267ABA7A" FromRole="Beverage" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Beverage" Relationship="Self.FK__Beverage__CatID__267ABA7A" FromRole="Category" ToRole="Beverage" />
  </EntityType>
  <Association Name="FK__Beverage__CatID__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Beverage" Type="Self.Beverage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Beverage">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDoUongEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beverage" EntityType="Self.Beverage" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <AssociationSet Name="FK__Beverage__CatID__267ABA7A" Association="Self.FK__Beverage__CatID__267ABA7A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Beverage" EntitySet="Beverage" />
    </AssociationSet>
  </EntityContainer>
</Schema>