<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultPageMaster.master.cs" Inherits="de1.DefaultPageMaster" %>

<%@ Register src="UserControl/Default.ascx" tagname="Default" tagprefix="uc1" %>

<%@ Register src="UserControl/Category.ascx" tagname="Category" tagprefix="uc2" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyenHuuToan_6351071071_WP002</title> <!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="menu">
          
            <asp:Menu ID="navigation" Orientation="Horizontal" StaticDisplayLevels="2" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
          
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          
        </div>

        <div id="banner">
            <h2>NguyenHuuToan_6351071071_WP002</h2><!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
        </div>

        <div id="breadcrumb">
            
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
            
        </div>

        <div id="main">
            <div id="sidebar">
                
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
                                 

                <asp:DataList ID="DataList1" runat="server" DataSourceID="EntityDataSource1">
                    <ItemTemplate>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Category.aspx" Text='<%# Eval("CatName") %>'></asp:HyperLink>
                        <br />
<br />
                    </ItemTemplate>
                </asp:DataList>
                <asp:EntityDataSource ID="EntityDataSource1" runat="server" ConnectionString="name=QLDoUongEntities1" DefaultContainerName="QLDoUongEntities1" EnableFlattening="False" EntitySetName="Category" Select="it.[CatName] " >
                </asp:EntityDataSource>
                                 

            
        </div>
                        <div id="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
</asp:ContentPlaceHolder>
            </div>

        <div id="footer">
            <p>© 2024 Company Name. All Rights Reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>





 













